asgiref==3.10.0
certifi==2025.10.5
distlib==0.3.7
dj-database-url==3.0.1
Django==5.2.7
django-cors-headers==4.9.0
django-debug-toolbar==4.2.0
django-extensions==4.1
django-filter==25.2
djangorestframework==3.14.0
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
filelock==3.12.4
gunicorn==23.0.0
inflection==0.5.1
numpy==1.26.1
packaging==25.0
pandas==2.1.1
pillow==11.3.0
platformdirs==3.11.0
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.2
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.2.0
virtualenv==20.24.5